
<!DOCTYPE html>
<html>
<head>
	<title>大作业</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style-type: none;
		}
		select{
			border: none;
			display: inline-block;
			}
		.head-wrap{
			height: 45px;

		}
		.head-wrap .head{
			width: 1200px;
			height: 45px;
			margin:0 auto;
		}
		.head-wrap .head p{
			margin-top: 3px;
			margin-left: 523px;
			float: left;
			font-size: 12.93px;
			color: #0d0408;
		}

		.head-wrap.head ul{
			margin-top: 10px;

		}
		.head-wrap .head ul li{

			float: left;
			width: 90px;
			height: 45px;
			text-indent: 8px;

		}
		.head-wrap .head ul li a{
			color: black;
			font:14.78px;
		}
		.select-1 {
			font-size: 14.78px;
			color: black;

		}
		.head-search .head{
			width: 1200px;
			height: 61px;
			margin:0 auto;
		}
		.head-search .head #logo{
			float: left;
		}

		.head-search .head .search{
			width: 600px;
			height: 46px;
			margin-left: 400px;
			margin-top: 10px;
			border:1px solid black;
			

		}

		.search #l{
			float: left;
			
			border-right: 2px solid #ccc;
			
		}
		.search #r{
			float: right;
			width: 60px;
			text-align: center;
			padding-top: 5px;
			
		}
		.head-search .head #cart{
				float: right;
				margin-top: 15px;

		}
		.head-nav .nav{
			width: 1200px;
			height: 60px;
			margin: 0 auto;
		}
		.select-2{
			font-size: 14.78px;
		}
		.head-nav li {
			width: 120px;
			height: 30px;
			float: left;
			font-size: 14.78px;
			text-align: center;
			line-height: 20px;
			margin-top:27px; 

		}
		.head-nav li a{
			color: #050505;
		}
		.head-nav li:hover{
			border-bottom: 3px solid #3aa747;
		}

		.main{
			position: relative;
			height: 670px;
			border-top: 4px solid #3aa747;
			border-bottom: 1px solid #7f7f7f;
		}
		.main #b{
			width: 100%;
			height: 670px;
			background: url(images/banner.png) no-repeat 50% 50%;
		}
		.main .sidebar{
			
			position: fixed;
			top: 180px;
			right: 0px;
			width: 50px;
			background-color: black;
			text-align: center;
		}
		.sidebar p{
			width: 40px;
			padding-top: 35px;
			padding-bottom: 35px;
			border-bottom: 2px  solid #5d5f5c;
			margin-left: 5px;
			margin-right: 5px; 

		}
	 	.menu .crumb{
	 		width: 1200px;
	 		height: 60px;
	 		margin: 0 auto;
	 		line-height: 50px;

		}
		.menu .crumb #shouye {
			font-size:18px;
			 color:#000000 ;
			margin-left: 15px;
		}
		.menu .crumb #yushi {
			font-size: 14px;
			color:#5c5a5a;
		}
		.menu .crumb #chanpin{
			font-size: 14px;
			color: #5c5a5a;
			float: right;
			line-height: 55px;
		}
		.menu .subnav{
			width: 1200px;
			height: 195px;
			margin: 0 auto;
		}
		.table{
			width: 1200px;
			height: 160px;
			border:1px solid #b7b7b7;
			
		}
		.table  a{
			color: #5c5a5a;
		}

		.table th{
			width: 100px;
			height: 46px;
			background-color: #e5e5e5;
			color: #000;
			border-bottom:1px solid #b7b7b7;
		}
		.table td{
			padding-left: 40px;
		}
		.table a:hover{
			color: #71bb79;
		}
		#tablea td{
			border-bottom:1px solid #b7b7b7;
		}
		#tablec td{
			border-top:1px solid #b7b7b7;
		}
		.main-img{
			width: 1200px;
			height: 762px;
			margin:0 auto;

		}

		.main-img .tu{
			float: left;
			position: relative;
			width: 272px;
			height: 293px;
			border:1px solid #878787;
			text-align: center;
			margin: 10px;
			font-size: 14.83px;

		}
		#tu1{
			background: url(images/img1.png) no-repeat;
		}
		.tu:hover .hidden{
		background-color:rgba(76,76,76,0.8);	
		}
		.tu:hover p{
			margin-top: 100px;
			line-height: 50px;
			color: white;
		}
        .tu:hover .text{
        	display: none;
        }

		.tu .text{
			width: 272px;
			height: 45px;
			position: absolute;
			bottom:0px;
			padding-top: 5px;
			background-color: rgba(76,76,76,0.99);
			text-align: center;
			color: white;
		}
		.tu .hidden{
			width: 272px;
			height: 293px;
			position: absolute;
			top:0px;
			color: rgba(255,255,255,0.0);
			text-align: center;
			font-size: 22.14px;

		}

		.banner{
			background-color: #f5f5f5;
		}
		.banner-1{
			position: relative;
			width: 1200px;
			height: 102px;
			margin: 0 auto;
		}
		.banner-1 ul{
			position: absolute;
			top: 30px;
			width: 1200px;
			height: 47px;

		}
		.banner-1 ul li {
			width: 295px;
			height: 47px;
			display: inline-block;
			text-indent: 30px;
			}
		.banner-1 li img{
			float: left;
			margin-left: 25px;
		}
		.footer{
			background-color: #323232;
		}
		.footer-1  {
			width: 1200px;
			height: 100px;
			margin: 0 auto;

		}
		.footer-1 ul{
			margin-left: 108px;
			
		}
		.footer-1 ul li{
			width: 119px;
			height: 20px;
			display: inline-block;
			font-size: 14px;
			color: white;
			margin-top: 20px;
			text-align: center;

		}
		.footer-1 ul li a{
			color: white;
		}
		.footer-1 p{
			font-size: 14px;
			text-align: center;
			color: white;
			margin-top: 20px;		}
	</style>
</head>
<body>
	<div class="head-wrap">
		<div class="head">
			<p>嘿，欢迎来买猜商城！</p>
			
			<ul>	
				<li style="font-weight: 600;"><a href="#">&nbsp 请登录 &nbsp</li>
				<li style="font-weight: bold;"><a href="#">&nbsp 免费注册&nbsp </a></li>
				<li >
					<select class="select-1">
						<option value="dingdan">
						<p>	我的订单</p>
						</option>
					</select>
				</li>
				<li>
					<select class="select-1">
						<option value="dingdan">
						<p>	我的买猜</p>
						</option>
						
					</select>
				</li>
				<li>帮助中心</li>		
			</ul>
			<div class="img">
			<img  style="margin-left: 5px;" src="images/wb.png">
			<img style="margin-left: 5px;" src="images/wx.png">
			</div>
		</div>
		
	</div>
	<div class="head-search">
		<div class="head">
			<img  id="logo" src="images/logo.png">
			<img id="cart" src="images/cart.png">
			<div class="search">
				<div id="l">
					<form>
						<input style="border: none; width: 530px; font-size: 14.78px;color: #dfdfdf;text-align: center;line-height: 45px;"type="text" name="neirong"/ value="请输入搜索内容">
					</form>
				</div>
				<div id="r">
					<a href="#"><img src="images/search.png"></a>
				</div>
			</div>		
		</div>		
	</div>
	<div class="head-nav">
		<div class="nav">
			<ul>
				<li >
					<select class="select-2">
						<option value="fenlei" selected="">
							全部商品分类
						</option>
					</select>
				</li>
				<li><a href="#" >首页</a></li>
				<li><a href="#">名酒</a></li>
				<li><a href="#">茗茶</a></li>
				<li><a href="#">玉石</a></li>
				<li><a href="#">休闲食品</a></li>
				<li><a href="#">洗护用品</a></li>
				<li><a href="#">土特产</a></li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">抽奖游戏</a></li>
			</ul>
		</div>	
	</div>
	<div class="main">
		<div id="b">	
	    </div>
		<div class="sidebar">	
				<p><img src="images/cart1.png"></p>
				<p><img src="images/qq.png"></p>
				<p><img src="images/zuji.png"></p>
				<p><img src="images/erweima.png"></p>
				<p><img src="images/gotop.png"></p>
		</div>
		<div class="menu">
			<div class="crumb">
				<a  id="shouye" href="#" >首 页</a>
				<a  id="yushi" href="#">>  玉石</a>
				<p id="chanpin">共200件相关商品</p>
			</div>
			<div class="subnav">		
				<div class="subnav-2">
					<table class="table" cellspacing="0" cellpadding="18">
					<tr  id="tablea">
						<th><a href="#">玉石</a></th>
						<td><a href="#">白玉</a></td>
						<td><a href="#">碧玉</a></td>
						<td><a href="#">黄玉</a></td>
						<td><a href="#">和田玉</a></td>
						<td><a href="#">翡翠</a></td>
						<td><a href="#">绿松玉</a></td>
						<td><a href="#">墨玉</a></td>
					</tr>
					<tr id="tableb">
						<th><a href="#">其他</a></th>
						<td><a href="#">吊坠</a></td>
						<td><a href="#">扳指</a></td>
						<td><a href="#">手镯</a></td>
					</tr>
					<tr id="tablec">
						<th><a href="#">地区</a></th>
						<td><a href="#">北京</a></td>
						<td><a href="#">安徽</a></td>
						<td><a href="#">福建</a></td>
						<td><a href="#">内蒙古</a></td>
						<td><a href="#">宁夏</a></td>
						<td><a href="#">黑龙江</a></td>
						<td><a href="#">河北</a></td>
					</tr>
					</table>
			</div>
		</div>
		<div class="main-img">
			<div class="tu" id="tu1">
					<div class="hidden">
						<p>竞猜价：¥   399.00<br/>
						翡翠千手观音吊坠
						</p>	
					</div>
			</div>

			<div class="tu">
					<div>
						<img src="images/img2.png">
					</div>
					<div class="text">
						<p>竞猜价：¥   1980.00</p>
						<p>翡翠龙凤吊坠</p>
						
					</div>
					<div class="hidden">
						<p>竞猜价：¥   1980.00<br/>
						翡翠龙凤吊坠</p>
					</div>
			</div>
			<div class="tu">
					<div>
						<img src="images/img3.png">
					</div>
					<div class="text">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠花蕊吊坠</p>			
					</div>
					<div class="hidden">
						<p>竞猜价：¥   199.00<br>
						翡翠花蕊吊坠
						</p>
					</div>
			</div>
			<div class="tu">
					<div>
						<img src="images/img4.png">
					</div>
					<div class="text">
						<p>竞猜价：¥   1980.00</p>
						<p>翡翠如意吊坠</p>		
					</div>
					<div class="hidden">
						<p>竞猜价：¥   1980.00<br>
						翡翠如意吊坠
						</p>
					</div>
			</div>
		<div class="tu">
					<div>
						<img src="images/img5.png">
					</div>
					<div class="text">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠龙凤吊坠</p>		
					</div>
					<div class="hidden">
						<p>竞猜价：¥   99.00<br>
						翡翠龙凤吊坠
						</p>
					</div>
			</div>
		<div class="tu">
					<div>
						<img src="images/img6.png">
					</div>
					<div class="text">
						<p>竞猜价：¥   99.00</p>
						<p>翡翠观音（浅色）吊坠</p>
					</div>
					<div class="hidden">
						<p>竞猜价：¥   99.00<br>
						翡翠观音（浅色）吊坠
						</p>
					</div>
		</div>
		<div class="tu">
					<div>
						<img src="images/img7.png">
					</div>
					<div class="text">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠平安扣（深色）吊坠</p>
					</div>
					<div class="hidden">
						<p>竞猜价：¥   199.00<br>
						翡翠平安扣（深色）吊坠
						</p>
					</div>
		</div>
		<div class="tu">
					<div>
						<img src="images/img8.png">
					</div>
					<div class="text">
						<p>竞猜价：¥   199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
					<div class="hidden">
						<p>竞猜价：¥   199.00<br>
						翡翠如意吊坠
						</p>
					</div>
		</div>
	</div>
	</div>
	<div class="banner">
		<div class="banner-1">
			<ul>
				<li style="border-right:1px solid #e0e0e0;">
					<img src="images/f1.png">
					<p style="font-size: 19px;">资质认证</p>
					<p style="font-size: 13px;">服务商100%实名认证</p>
					</li>
				<li style="border-right:1px solid #e0e0e0;">
					<img src="images/f2.png">
					<p style="font-size: 19px;">支付安全</p>
					<p style="font-size: 13px;">明码标价支付及信息安全</p>
					</li>
				<li style="border-right:1px solid #e0e0e0;">
					<img src="images/f3.png">
					<p style="font-size: 19px;">保险赔付</p>
					<p style="font-size: 13px;">为你提供担保赔付</p>
				</li>
				<li><img src="images/f4.png">
					<p style="font-size: 19px;">售后无忧</p>
					<p style=" font-size: 13px;">服务出问题经理全程跟进</p>
				</li>
			</ul>
		</div>
		
	</div>
	<div class="footer">
		<div class="footer-1">
			<ul>
				<li><a href="#">首页&nbsp&nbsp&nbsp</a>|</li>
				<li style="text-align: left;"><a href="#">工商代理&nbsp&nbsp&nbsp&nbsp</a>|</li>
				<li style="text-align: left;"><a href="#">财务代记账&nbsp&nbsp&nbsp&nbsp</a>|</li>
				<li><a href="#">股权交易与变更&nbsp&nbsp&nbsp&nbsp</a>|</li>
				<li><a href="#">企业贷款&nbsp&nbsp&nbsp</a>|</li>
				<li style="text-align: left;"><a href="#">办公室租赁&nbsp&nbsp&nbsp</a>|</li>
				<li><a href="#">社保公积金代理&nbsp&nbsp&nbsp</a>|</li>
				<li><a href="#">法律服务&nbsp&nbsp&nbsp</a></li>
			</ul>
				<p style="font-size: 14px margin-left:20px;">© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
	</div>
</body>
</html>